
> blockchain@1.0.0 3000 C:\Users\user\Desktop\PoRT-js
> nodemon --watch dev -e js src/network.js 3000 http://localhost:3000 &

[33m[nodemon] 2.0.15[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): dev[39m
[33m[nodemon] watching extensions: js[39m
[32m[nodemon] starting `node src/network.js 3000 http://localhost:3000`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `node src/network.js 3000 http://localhost:3000`[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
